{
    "name": "jorisros/library-boilerplate",
    "description": "This is a boilerplate for creating new libraries.",
    "type": "project",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^8.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Ros",
            "email": "joris.ros@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JorisRos\\NameLibrary\\": "src/"
        }
    },
    "require": {},
    "scripts": {
        "cs": "bash vendor/bin/phpcs --standard=PSR12 src",
        "test": "bash vendor/bin/phpunit  --bootstrap tests/bootstrap.php tests"
    }
}
